[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=wechat,https://www.shadowsocksr.link/config/subconverter/wechat.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://www.shadowsocksr.link/config/subconverter/direct.list
ruleset=FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=one,https://www.shadowsocksr.link/config/subconverter/one.list
ruleset=google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=tiktok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=dcard,[]DOMAIN-SUFFIX,dcard.tw
ruleset=paypal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=节点选择,https://www.shadowsocksr.link/config/subconverter/proxy.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=wechat`select`[]DIRECT`.*
custom_proxy_group=节点选择`select`[]DIRECT`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=one`select`^(?!.*((?i)回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
custom_proxy_group=google`select`.*
custom_proxy_group=telegram`select`[]节点选择`.*
custom_proxy_group=Microsoft`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=tiktok`select`.*
custom_proxy_group=apple`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=OpenAi`select`.*
custom_proxy_group=FCM`select`[]自动选择
custom_proxy_group=dcard`select`.*
custom_proxy_group=paypal`select`[]DIRECT`.*
custom_proxy_group=漏网之鱼`select`[]节点选择`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true

