[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=wechat,https://www.shadowsocksr.link/config/subconverter/wechat.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://www.shadowsocksr.link/config/subconverter/direct.list
ruleset=FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=one,https://www.shadowsocksr.link/config/subconverter/one.list
ruleset=google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=tiktok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=dcard,[]DOMAIN-SUFFIX,dcard.tw
ruleset=paypal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=节点选择,https://www.shadowsocksr.link/config/subconverter/proxy.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=wechat`select`[]DIRECT`.*
custom_proxy_group=节点选择`select`^(?=.*((?i)香港|HK|澳门|MO|台湾|TW|日本|JP|新加坡|SG|韩国|KR|美国|US|德国|DE|荷兰|NL|澳大利亚|AU|加拿大|CA|英国|GB|法国|FR)).*$
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=one`select`^(?!.*((?i)香港|HK|澳门|MO|新加坡|SG|马来西亚|MY|印度|IN|俄罗斯|RU|泰国|TH|柬埔寨|KH|缅甸|MM|老挝|LA|越南|VN|朝鲜|KP|菲律宾|PH|不丹|BT|蒙古|MN|约旦|JO|伊朗|IR|巴林|BH|阿曼|OM|巴勒斯坦|PS|尼泊尔|NP|东帝汶|TL|孟加拉|BD|黎巴嫩|LB|伊拉克|IQ|叙利亚|SY|阿富汗|AF|卡塔尔|QA|巴基斯坦|PK|斯里兰卡|LK|哈萨克斯坦|KZ|吉尔吉斯斯坦|KG|乌兹别克斯坦|UZ|乌克兰|UA|摩纳哥|MC|直布罗陀|GI|委内瑞拉|VE|危地马拉|GT|墨西哥|MX|格陵兰|GL|巴西|BR|智利|CL|秘鲁|PE|古巴|CU|阿根廷|AR|乌拉圭|UY|巴拉圭|PY|苏里南|SR|荷属库拉索丨|CW|法属圭亚那|GF|特立尼达和多巴哥|TT|危地马拉|GT|波多黎各|PR|洪都拉斯|HN|尼加拉瓜|NI|加纳|GH|南非|ZA|突尼斯|TN|利比亚|LY|肯尼亚|KE|卢旺达|RW|佛得角|CV|尼日利亚|NG|毛里求斯|MU|阿尔及利亚|DZ|文莱|BN|关岛|GU|印尼|ID|阿联酋|AE|阿塞拜疆|AZ|亚美尼亚|AM|格鲁吉亚|GE|沙特阿拉伯|SA|黑山|ME|梵蒂冈|VA|圣马力诺|SM|法罗群岛|FO|奥兰|AX|哥斯达黎加|CR|英属维尔京|VG|牙买加|JM|厄瓜多尔|EC|安哥拉|AO|马尔代夫|MV|斐济|FJ)).*$
custom_proxy_group=google`select`.*
custom_proxy_group=telegram`select`^(?=.*((?i)香港|HK|澳门|MO|台湾|TW|日本|JP|新加坡|SG|韩国|KR|美国|US|德国|DE|荷兰|NL|澳大利亚|AU|加拿大|CA|英国|GB|法国|FR)).*$
custom_proxy_group=Microsoft`select`[]节点选择`[]DIRECT`^(?=.*((?i)香港|HK|澳门|MO|台湾|TW|日本|JP|新加坡|SG|韩国|KR|美国|US|德国|DE|荷兰|NL|澳大利亚|AU|加拿大|CA|英国|GB|法国|FR)).*$
custom_proxy_group=tiktok`select`^(?=.*((?i)台湾|TW|日本|JP|新加坡|SG)).*$
custom_proxy_group=apple`select`[]节点选择`[]DIRECT`^(?=.*((?i)香港|HK|澳门|MO|台湾|TW|日本|JP|新加坡|SG|韩国|KR|美国|US|德国|DE|荷兰|NL|澳大利亚|AU|加拿大|CA|英国|GB|法国|FR)).*$
custom_proxy_group=OpenAi`select`^(?=.*((?i)台湾|TW|日本|JP|新加坡|SG|韩国|KR|美国|US|德国|DE|荷兰|NL|澳大利亚|AU|加拿大|CA|英国|GB|法国|FR)).*$
custom_proxy_group=FCM`select`[]自动选择
custom_proxy_group=dcard`select`^(?=.*((?i)台湾|TW)).*$
custom_proxy_group=paypal`select`^(?=.*((?i)美国|US)).*$
custom_proxy_group=漏网之鱼`select`[]节点选择`^(?=.*((?i)香港|HK|澳门|MO|台湾|TW|日本|JP|新加坡|SG|韩国|KR|美国|US|德国|DE|荷兰|NL|澳大利亚|AU|加拿大|CA|英国|GB|法国|FR)).*$

enable_rule_generator=true
overwrite_original_rules=true

