[custom]

ruleset=wechat,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/WeChat/WeChat.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://premium.lzmt.org/online/direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=paypal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=节点选择,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Battle/Battle.list
ruleset=节点选择,https://premium.lzmt.org/online/proxy.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=节点选择,[]FINAL

custom_proxy_group=wechat`select`[]DIRECT`[]REJECT`^(?=.*((?i)香港|HK|HKG|澳门|MO|台湾|TW|TWN|新加坡|SG|SGP|韩国|KR|KOR|日本|JP|JPN|美国|US|USA|澳大利亚|AU|AUS|德国|DE|DEU|加拿大|CA|CAN|法国|FR|FRA|荷兰|NL|NLD)).*$
custom_proxy_group=节点选择`select`^(?=.*((?i)香港|HK|HKG|澳门|MO|台湾|TW|TWN|新加坡|SG|SGP|韩国|KR|KOR|日本|JP|JPN|美国|US|USA|澳大利亚|AU|AUS|德国|DE|DEU|加拿大|CA|CAN|法国|FR|FRA|荷兰|NL|NLD)).*$
custom_proxy_group=google`select`.*
custom_proxy_group=telegram`select`^(?=.*((?i)香港|HK|HKG|台湾|TW|TWN|新加坡|SG|SGP|韩国|KR|KOR|日本|JP|JPN|美国|US|USA|澳大利亚|AU|AUS|德国|DE|DEU|加拿大|CA|CAN|法国|FR|FRA|荷兰|NL|NLD)).*$
custom_proxy_group=Microsoft`select`[]DIRECT`^(?=.*((?i)台湾|TW|TWN|新加坡|SG|SGP|韩国|KR|KOR|日本|JP|JPN|美国|US|USA|澳大利亚|AU|AUS|德国|DE|DEU|加拿大|CA|CAN|法国|FR|FRA)).*$
custom_proxy_group=apple`select`[]DIRECT`^(?=.*((?i)台湾|TW|TWN|新加坡|SG|SGP|韩国|KR|KOR|日本|JP|JPN|美国|US|USA|澳大利亚|AU|AUS|德国|DE|DEU|加拿大|CA|CAN|法国|FR|FRA)).*$
custom_proxy_group=OpenAi`select`^(?=.*((?i)台湾|TW|TWN|新加坡|SG|SGP|韩国|KR|KOR|日本|JP|JPN|美国|US|USA|澳大利亚|AU|AUS|德国|DE|DEU|加拿大|CA|CAN|法国|FR|FRA)).*$
custom_proxy_group=paypal`select`^(?=.*((?i)美国|US|USA)).*$
;custom_proxy_group=漏网之鱼`select`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true

