[custom]

ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/gakiyukr/Porxy_for_Yaml/main/config/subconverter/direct.list
ruleset=全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=TelegramNL,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramNL/TelegramNL.list
ruleset=TelegramSG,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramNL/TelegramSG.list
ruleset=加密货币,https://raw.githubusercontent.com/gakiyukr/Porxy_for_Yaml/main/config/ruls/btc.list
ruleset=Google One,https://raw.githubusercontent.com/gakiyukr/Porxy_for_Yaml/main/config/subconverter/one.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
ruleset=TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=Spark,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spark/Spark.list
;ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=节点选择`select`[]自动选择`[]DIRECT`.*
custom_proxy_group=Google One`select`^(?!.*((?i)🇭🇰|港|虚通|HK|Hong|🇲🇴|澳门|MO|Oman|🇸🇬|新加坡|狮|SG|Singapore)).*$.*
custom_proxy_group=加密货币`select`^(?=.*(🇹🇼|台|TW|Tai))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$.*
custom_proxy_group=OpenAI`select`^(?!.*((?i)🇭🇰|港|虚通|HK|Hong|🇲🇴|澳门|MO|Oman)).*$.*
custom_proxy_group=TikTok`select`^(?!.*((?i)🇭🇰|港|虚通|HK|Hong|🇲🇴|澳门|MO|Oman)).*$.*
custom_proxy_group=TelegramNL`select`^(?=.*((?i)🇳🇱|荷|NL|Holland|Netherlands|德|DE|Germany|🇩🇪|🇬🇧|英|伦敦|UK|UnitedKingdom|🇭🇺|Hungary))(?!.*((?i)回国|校园|游戏|教育|久虚|GAME|IPV6)).*$.*
custom_proxy_group=TelegramSG`select`^(?=.*((?i)🇸🇬|新加坡|狮|SG|Singapore))(?!.*((?i)回国|校园|游戏|教育|久虚|GAME|IPV6)).*$.*
custom_proxy_group=PayPal`select`[]DIRECT`[]节点选择`[]自动选择`.*
custom_proxy_group=国外媒体`select`[]节点选择`[]自动选择`.*
custom_proxy_group=Spark`select`[]节点选择`[]自动选择`.*
custom_proxy_group=Google`select`[]节点选择`[]自动选择`.*
custom_proxy_group=微软服务`select`[]全球直连`[]节点选择`[]自动选择`.*
custom_proxy_group=苹果服务`select`[]全球直连`[]节点选择`[]自动选择`.*
custom_proxy_group=漏网之鱼`select`[]全球直连`[]节点选择`[]自动选择`.*
custom_proxy_group=全球直连`select`[]DIRECT`[]REJECT
custom_proxy_group=全球拦截`select`[]DIRECT`[]REJECT
custom_proxy_group=应用净化`select`[]DIRECT`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true